<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.slide-wrapper {
    position: relative
}

.red {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.red-content {
    width: 100%;
    height: 300px;
    background: red;
    color: #fff;
}
@media (min-width: 768px) { 
    .carousel-caption {
        text-align: left;
        padding-right: 300px;
    }
    .red {
        width: 750px;
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        padding: 20px 0;
        margin-left: -375px;
    }
    .red-content {
        width: 300px;
        float: right;
        height: 100%;
        background: red;
        color: #fff;
        margin-right:15px; 
	</style>
</head>
<body>
<div class="slide-wrapper">

   <div id="homepage-feature" class="carousel slide">
      <ol class="carousel-indicators">
         <li data-target="#homepage-feature" data-slide-to="0" class="active"></li>
         <li data-target="#homepage-feature" data-slide-to="1"></li>
      </ol>

       Wrapper for slides 
      <div class="carousel-inner">

         <div class="item active" style="background-image:url('1.jpg')">
            <div class="carousel-caption">
               <h1>Changes to the Grid</h1>
               <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
               <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
               </p>
            </div>
         </div>

         <div class="item" style="background-image:url('2.jpg')">
            <div class="carousel-caption">
               <h1>Percentage-based sizing</h1>
               <p>With "mobile-first" there is now only one percentage-based grid.</p>
               <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a>
               </p>
            </div>
         </div>

      </div>
       
     
      <a class="left carousel-control" href="#homepage-feature" data-slide="prev">
        <span class="fa fa-angle-left"></span>
      </a>
      <a class="right carousel-control" href="#homepage-feature" data-slide="next">
        <span class="fa fa-angle-right"></span>
      </a>
   </div>
   
   <div class="red">

     <div class="red-content">
        Content goes here.

     </div>


   </div>
</body>
</html>

  -->






<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>


<div class="container-fluid">
    <div class="row">
    <nav class="nav navbar-inverse">
      <div class="col-md-2">
      </div></nav>
        <!-- <div class=" navbar-header" >
          <div class="navbar-brand"><a href="#">Road Travel</a></div>
            <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-col" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">show menu
           </div>
          </div></div>
          <div class="col-md-8">
            <div class="collapse navbar-collapse" id="navbar-col">
       <ul class="nav navbar-nav col-md-8">
       <li class="active"><a href="#">Home</a></li>
       <li class="c"><a href="#">About</a></li>
       <li><a href="#">Service</a></li>
       <li><a href="#">Team</a></li>
       <li class="dropdown"><a href="#" dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="#">menu 1</a></li>
              <li><a href="#">menu 2</a></li>
              <li><a href="#">menu 3</a></li>
              <li><a href="#">menu 4</a></li>
            </ul>
         </li>
       <li><a href="#">Testimonials</a></li>
           <li><a href="#">Contact</a></li>
     </ul>
      </div>
          </div>
           <div class="col-md-2">
              <ol class="nav navbar-nav navbar-right">
          <li><a href="#"><i id="navbar-right-icon" class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i id="navbar-right-icon" class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="#"><i id="navbar-right-icon" class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i id="navbar-right-icon" class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ol>
           </div>
    </nav>
   </div>

</div>
 -->